.dnd5e2.sheet.actor {
  --underlay-barbarian: url("ui/official/classes/barbarian.webp");
  --underlay-bard: url("ui/official/classes/bard.webp");
  --underlay-cleric: url("ui/official/classes/cleric.webp");
  --underlay-druid: url("ui/official/classes/druid.webp");
  --underlay-fighter: url("ui/official/classes/fighter.webp");
  --underlay-monk: url("ui/official/classes/monk.webp");
  --underlay-paladin: url("ui/official/classes/paladin.webp");
  --underlay-ranger: url("ui/official/classes/ranger.webp");
  --underlay-rogue: url("ui/official/classes/rogue.webp");
  --underlay-sorcerer: url("ui/official/classes/sorcerer.webp");
  --underlay-warlock: url("ui/official/classes/warlock.webp");
  --underlay-wizard: url("ui/official/classes/wizard.webp");
  --underlay-npc-aberration: url("ui/official/npcs/aberration.webp");
  --underlay-npc-beast: url("ui/official/npcs/beast.webp");
  --underlay-npc-celestial: url("ui/official/npcs/celestial.webp");
  --underlay-npc-construct: url("ui/official/npcs/construct.webp");
  --underlay-npc-dragon: url("ui/official/npcs/dragon.webp");
  --underlay-npc-elemental: url("ui/official/npcs/elemental.webp");
  --underlay-npc-fey: url("ui/official/npcs/fey.webp");
  --underlay-npc-fiend: url("ui/official/npcs/fiend.webp");
  --underlay-npc-giant: url("ui/official/npcs/giant.webp");
  --underlay-npc-humanoid: url("ui/official/npcs/humanoid.webp");
  --underlay-npc-monstrosity: url("ui/official/npcs/monstrosity.webp");
  --underlay-npc-ooze: url("ui/official/npcs/ooze.webp");
  --underlay-npc-plant: url("ui/official/npcs/plant.webp");
  --underlay-npc-undead: url("ui/official/npcs/undead.webp");
  --underlay-vehicle-land: url("ui/official/vehicles/land.webp");
  --underlay-vehicle-water: url("ui/official/vehicles/water.webp");
  --underlay-vehicle-air: url("ui/official/vehicles/air.webp");
  --underlay-vehicle-space: url("ui/official/vehicles/space.webp");

  /* ---------------------------------- */
  /*  Navigation                        */
  /* ---------------------------------- */

  nav.tabs {
    top: calc(var(--dnd5e-sheet-header-height) + 1rem);
  }

  /* ---------------------------------- */
  /*  Sheet Header                      */
  /* ---------------------------------- */

  .sheet-header {
    /* Resting & Special Traits */
    .sheet-header-buttons {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  /* ---------------------------------- */
  /*  Sheet Body                        */
  /* ---------------------------------- */

  .sheet-body {
    mask-image: linear-gradient(to bottom, transparent, black 8px);

    .main-content {
      /* Tabbed Content */
      .tab-body .tab:not(.active) { display: none; }
    }
  }

  /* ---------------------------------- */
  /*  Ability Scores                    */
  /* ---------------------------------- */

  .ability-scores .ability-score {
    .sign { color: var(--color-text-tertiary); }

    .label {
      text-transform: uppercase;
      font-size: var(--font-size-11);
      color: var(--dnd5e-color-gold);
      font-weight: bold;
    }

    .mod {
      font-weight: bold;
      color: var(--dnd5e-ability-mod-color);
      font-size: var(--font-size-16);
      padding: 3px 0;
    }

    .score {
      text-align: center;
      font-size: var(--font-size-13);
      > input { text-align: center; }
    }
  }

  /* ---------------------------------- */
  /*  Meters                            */
  /* ---------------------------------- */

  .meter {
    &.hit-points {
      height: 32px;
      font-size: var(--font-size-16);

      .progress::before {
        background: linear-gradient(to right, var(--dnd5e-color-hp-1) 0%, var(--dnd5e-color-hp-2) 100%);
        border-inline-end: none;
      }
      .temp-positive .label :is(.max, .bonus) { color: color-mix(in oklab, currentcolor, blue 25%); }
      .temp-negative .label :is(.max, .bonus) { color: color-mix(in oklab, currentcolor, red 25%); }
    }

    &.hit-dice {
      height: 25px;
      font-size: var(--font-size-14);

      &.progress::before {
        background: linear-gradient(to right, var(--dnd5e-color-hd-1) 0%, var(--dnd5e-color-hd-2) 100%);
        border-inline-end: none;
      }
    }

    &.hit-points, &.hit-dice {
      &.progress::before, .progress::before {
        block-size: unset;
        clip-path: unset;
        box-shadow: inset 0 1px 0 1px var(--dnd5e-highlight-40);
        inset: 1px auto 1px 1px;
        inline-size: calc(var(--bar-percentage) - 2px);
        border-radius: 2px;
      }
    }

    &.sectioned {
      input {
        width: 100%;
        height: 100%;
        text-align: center;
        border: none;
        font-weight: bold;
        background: none;
        color: var(--color-text-light-0);

        &:hover, &:focus { box-shadow: 0 0 8px var(--dnd5e-color-gold); }
      }

      > div { height: 100%; }

      > .hit-points {
        flex: 1;
        position: relative;
        display: flex;
        align-items: center;
        cursor: var(--cursor-pointer);

        > input { position: relative; }
      }

      > .tmp {
        flex: none;
        width: 50px;
        border-inline-start: 1px dashed var(--dnd5e-color-gold);

        > input { color: var(--dnd5e-color-blue); }
      }
    }
  }

  /* ---------------------------------- */
  /*  Classes                           */
  /* ---------------------------------- */

  .tab.features.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .classes.pills-lg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;

    .class {
      width: 240px;
      display: flex;
      align-items: center;
      gap: .5rem;
      padding-right: .75rem;

      .icons, .name-stacked, .level { position: relative; }

      .icons {
        display: flex;
        justify-content: center;
        gap: .375rem;

        img {
          cursor: var(--cursor-pointer);
          flex: 0 0 32px;
          width: 32px;
          height: 32px;
          &:hover { box-shadow: 0 0 12px var(--dnd5e-color-gold); }
        }

        > .controls {
          position: absolute;
          inset: 0;
          display: flex;
          gap: .375rem;

          > .item-control {
            color: var(--dnd5e-color-red);
            align-items: start;
            width: 32px;
            height: 32px;
            position: relative;
            left: 2px;
            bottom: 2px;
          }
        }

        .subclass-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--dnd5e-color-card);
          font-size: var(--font-size-20);
          position: relative;
          z-index: 1;
        }
      }

      .name-stacked { flex: 1; }

      .level {
        > span, > select {
          font-family: var(--dnd5e-font-roboto-slab);
          font-size: var(--font-size-20);
          font-weight: bold;
        }

        > span {
          text-shadow: 0 0 12px var(--dnd5e-shadow-15);
          color: var(--dnd5e-color-gold);
        }

        > select {
          width: 55px;
          text-align: center;
          padding: 0;
          height: unset;
          border: none;
          background: none;

          option {
            font-family: var(--dnd5e-font-roboto);
            font-size: var(--font-size-13);
          }
        }
      }
    }

    &.editing { padding-right: .5rem; }
    .pill-lg.empty { width: 240px; }
  }

  /* ---------------------------------- */
  /*  Pills                             */
  /* ---------------------------------- */

  .pills-group .pill > i {
    font-family: var(--font-awesome);
    font-weight: bold;
    font-style: normal;

    &.ada::before { content: "\f132"; }
    &.mgc::before { content: "\f72b"; }
    &.sil::before { content: "\53"; }
    &.mastery::before { content: "\f5a2"; }
  }

  /* ---------------------------------- */
  /*  Badges                            */
  /* ---------------------------------- */

  .cr-badge {
    width: 45px;
    height: 45px;
    background-image: url("ui/cr-badge.webp");
    font-size: var(--font-size-18);
  }

  /* ---------------------------------- */
  /*  Spells                            */
  /* ---------------------------------- */

  .card.spellcasting .header {
    background: linear-gradient(to right, var(--dnd5e-color-sc-1), var(--dnd5e-color-sc-2));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: .5rem;
  }

  /* ---------------------------------- */
  /*  Inventory                         */
  /* ---------------------------------- */

  .tab[data-tab=inventory] {

    .top {
      display: flex;
      align-items: start;
      gap: 1rem;
    }

    /* Containers */
    .containers {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(39px, max-content));
      gap: .5rem;

      .container {
        max-width: 78px;
        max-height: 78px;
        aspect-ratio: 1;
        border: var(--dnd5e-border-gold);
        border-radius: 4px;
        box-shadow: 0 0 6px var(--dnd5e-shadow-45);
        background-color: var(--dnd5e-background-alt-1);

        a {
          display: flex;
          flex-direction: column;
          height: 100%;

          &:hover {
            text-shadow: none;
          }

          .meter {
            flex: 0 0 6px;
            border: none;
            border-radius: 3px 3px 0 0;

            &.progress::before {
              --border-width: 1px;
              box-shadow: none;
              clip-path: none;
            }
          }

          img {
            flex: 1;
            border: none;
            object-fit: cover;
            border-radius: 0 0 3px 3px;
            min-height: 0;
          }
        }
      }
    }
  }

  /* ---------------------------------- */
  /*  Biography                         */
  /* ---------------------------------- */

  .textbox textarea {
    font-family: var(--dnd5e-font-roboto);
    font-size: var(--font-size-12);
    padding: .375rem;
    width: 100%;
    height: 60px;
    scrollbar-width: thin;
    scrollbar-color: var(--dnd5e-color-scrollbar) transparent;
    background: var(--dnd5e-background-5);

    &::-webkit-scrollbar-track {
      box-shadow: none;
      border-radius: 0;
    }

    &::-webkit-scrollbar-thumb {
      border: none;
      background: var(--dnd5e-color-scrollbar);
    }
  }

  .tab[data-tab=biography] code-mirror .cm-scroller {
    position: absolute;
    inset: 0;
  }

  /* ---------------------------------- */
  /*  Group Members                     */
  /* ---------------------------------- */

  .tab[data-tab=members] .member {
    display: flex;
    justify-content: center;

    .vitals {
      position: relative;
      display: flex;
      padding: 8px;
      gap: 8px;
      min-height: 77px;

      > * { position: relative; }

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--underlay, var(--underlay-npc-humanoid, var(--dnd5e-color-card))) top center / cover;
        mask-image: linear-gradient(155deg, transparent 35%, black);
        opacity: var(--group-underlay-opacity);
        filter: var(--group-underlay-filter);
        border-radius: 3px;
      }

      .portrait {
        flex: 0 0 64px;

        img, video {
          width: 64px;
          height: 64px;
          object-fit: contain;
          transform: scale(1.25);
          margin-top: -10px;
        }
      }
    }

    .controls {
      position: absolute;
      inset: -8px 0 auto auto;
      display: flex;
      gap: 8px;
      padding-inline: 8px;

      [data-action=removeMember] {
        background: var(--dnd5e-background-card);
        color: var(--dnd5e-color-red);
        width: 16px;
        height: 15px;
        font-size: 19px;
        display: inline-grid;
        place-content: center;
      }
    }
  }

  /* ---------------------------------- */
  /*  Special Traits                    */
  /* ---------------------------------- */

  .special-traits {
    > section {
      gap: 12px;
      isolation: isolate;
    }
  }

  /* ---------------------------------- */
  /*  Warnings                          */
  /* ---------------------------------- */

  dialog.warnings:is(#tooltip, .locked-tooltip) { /* :is used here to override specificity of base tooltip styles */
    position: fixed;
    width: 300px;
    max-width: unset;
    max-height: unset;
    margin: 0;
    outline: none;
    padding: 4px 8px;
    font-family: var(--dnd5e-font-roboto-condensed);

    li {
      padding: 6px 8px;
      border-bottom: 1px dotted var(--dnd5e-color-gold);
      border-bottom: var(--dnd5e-border-separator-warning);
      &:last-child { border: none; }

      a:hover {
        text-shadow: none;
        text-decoration: underline dotted;
      }

      &.warning::before, &.error::before {
        font-family: var(--font-awesome);
        font-weight: bold;
        color: var(--color-text-secondary);
        margin-right: 2px;
      }

      &.warning::before { content: "\f071"; }
      &.error::before { content: "\f06a"; }
    }
  }

  /* ---------------------------------- */
  /*  Minimized                         */
  /* ---------------------------------- */

  &.minimized {
    box-shadow: 0 0 20px var(--color-shadow-dark);
    background: url("../../ui/denim075.png");
    border: unset;

    &::after { content: unset; }
    .window-header .header-elements { display: none; }
    .window-content { display: none; }

    > header {
      align-items: center;
      .header-button, .pseudo-header-button { margin-top: 0; }
      .window-title { visibility: visible; }
    }
  }

  &.minimized, &.minimizing, &.maximizing {
    nav.tabs { display: none; }
  }

  /* ---------------------------------- */
  /*  Locked                            */
  /* ---------------------------------- */

  &.locked {
    .meter.sectioned > .hit-points { cursor: var(--cursor-default); }
  }
}
