/* ----------------------------------------- */
/*  Advancement Config Sheet                 */
/* ----------------------------------------- */

.dnd5e2.advancement.sheet, .dnd5e2.advancement-migration {
  &.grid-columns {
    --grid-column-left-size: 1fr;
    --grid-column-center-size: 1fr;
    --grid-column-right-size: 1fr;

    .window-content {
      display: grid;
      gap: 8px;

      &:has(> .column-container:nth-of-type(2)) {
        grid-template-columns: [left] var(--grid-column-left-size) [right] var(--grid-column-right-size);
      }
      &:has(> .column-container:nth-of-type(3)) {
        grid-template-columns: [left] var(--grid-column-left-size) [center] var(--grid-column-center-size) [right] var(--grid-column-right-size);
      }

      > .column-container[data-container-id="column-left"] { grid-area: left; }
      > .column-container[data-container-id="column-center"] { grid-area: center; }
      > .column-container[data-container-id="column-right"] { grid-area: right; }
    }
  }

  .centered { text-align: center; }
  .drop-area {
    border: 1px dashed var(--color-border-light-2);
    border-radius: 4px;
    padding: 4px;
  }
  .hint.warning {
    color: var(--dnd5e-color-maroon);
    font-weight: bold;
  }
}

/* ----------------------------------------- */
/*  Ability Score Improvement                */
/* ----------------------------------------- */

.dnd5e2.advancement.ability-score-improvement {
  .ability-scores {
    contain: layout;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    padding-top: 4px;

    li {
      display: grid;
      grid-template:
        "label label label label"
        "minus value value plus"
        "minus delta delta plus";
      row-gap: 4px;
      margin: 0;
      &.hint {
        display: block;
        grid-column: 2 / 4;
        align-self: center;
        text-align: start;
      }
      > label:first-child {
        grid-area: label;
        font-size: var(--font-size-16);
      }
      > button {
        padding: 0.5em;
        font-size: var(--font-size-16);
        &.minus { grid-area: minus; }
        &.plus { grid-area: plus; }
      }
      > input {
        grid-area: value;
        height: 1.5em;
        font-size: var(--font-size-24);
      }
      > .locked {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        font-size: var(--font-size-12);
        > dnd5e-checkbox {
          width: 14px;
          height: 14px;
        }
      }
    }
    &.disabled li {
      opacity: 60%;
    }
  }
}

/* ----------------------------------------- */
/*  Choose Items Advancement                 */
/* ----------------------------------------- */

.dnd5e2.advancement.item-choice.sheet {
  --grid-column-left-size: 1fr;
  --grid-column-center-size: .8fr;
  --grid-column-right-size: .5fr;

  .card.levels {
    grid-template-columns: [level] max-content [count] 1fr [replacement] max-content;
    .replacement-header, .level-replacement { grid-column: replacement; }
    .level-replacement {
      display: grid;
      align-items: center;
    }
  }
}

/* ----------------------------------------- */
/*  Grant Items Advancement                  */
/* ----------------------------------------- */

.dnd5e2.advancement.item-grant.sheet {
  .card.items {
    grid-template-columns: [optional] 1fr [name] 3fr [controls] 20px;
    .item-optional { grid-column: optional; }
  }
}

/* ----------------------------------------- */
/*  Scale Value Advancement                  */
/* ----------------------------------------- */

.dnd5e2.advancement.scale-value.sheet {
  --grid-column-right-size: .6fr;
  .identifier-hint {
    code {
      display: inline;
      margin: 0;
      padding: 0;
      background: none;
      border: none;
      color: inherit;
      font-size: inherit;
    }
    copyable-text { font-weight: bold; }
  }
  [data-application-part="levels"] {
    grid-template-columns: [level] max-content [value] 1fr;
    .value-header, .level-value { grid-column: value; }

    &[data-type="dice"] {
      grid-template-columns: [level] max-content [number] 1fr [faces] 1fr;
      .number-header, .level-number { grid-column: number; }
      .faces-header, .level-faces { grid-column: faces; }
    }
    select option[value=""] { color: var(--color-text-tertiary); }
    .new-scale-value select { font-weight: bold; }
    li.level:not(.new-scale-value) select {
      color: var(--color-text-tertiary);
      option:not([value=""]) { color: var(--color-text-primary); }
    }
  }
}

/* ----------------------------------------- */
/*  Size Advancement                         */
/* ----------------------------------------- */

.dnd5e2.advancement.size.sheet {
  .trait-list {
    column-gap: 24px;
    row-gap: 6px;
  }
}

/* ----------------------------------------- */
/*  Advancement Manager                      */
/* ----------------------------------------- */

.dnd5e2.advancement.manager.application {
  [data-application-part="manager"] {
    gap: 12px;

    > .step {
      h3 {
        padding-block-end: 0;
        color: var(--color-text-primary);
        font-family: var(--dnd5e-font-roboto-condensed);
        font-size: var(--font-size-20);
        text-shadow: none;
      }
      &.dnd5e {
        h4 {
          color: var(--color-text-primary);
          font-family: var(--dnd5e-font-roboto);
          text-shadow: none;
        }
      }
    }

    nav { gap: 6px; }

    /* V1 Compatibility */
    button { height: var(--input-height); }

    label > span {
      font-family: var(--dnd5e-font-roboto-slab);
      font-weight: bold;
      font-size: var(--font-size-12);
    }

    input[type=checkbox] {
      &:hover, &:focus {
        box-shadow: none;
        border: none;
      }
    }

    .pill-lg {
      max-width: unset;
      &.empty:not(.disabled) {
        cursor: var(--cursor-pointer);
        transition: opacity 250ms ease;
        &:hover { opacity: .5; }
      }
      &.locked { opacity: .7; }
      .name-stacked { flex: 1; }
      .control-button { padding-inline: 4px; }
      img[data-action] {
        cursor: var(--cursor-pointer);
        &:hover { box-shadow: 0 0 12px var(--dnd5e-color-gold); }
      }
    }
  }
}

/* ----------------------------------------- */
/*  Visualizer                               */
/* ----------------------------------------- */

.advancement-visualizer {
  .step {
    position: relative;
    padding: 4px;

    &.current {
      border-color: rebeccapurple;
      &::before {
        content: "➧";
        position: absolute;
        inset-inline-start: -12px;
        inset-block: 0;
        align-content: center;
        color: rebeccapurple;
        font-size: 18px;
      }
    }
    .icons {
      i:not(.enabled) { opacity: 15%; }
    }
  }
}

/* ----------------------------------------- */
/*  Trait Advancement                        */
/* ----------------------------------------- */

.dnd5e2.advancement.trait.sheet {
  .selected-trait {
    li {
      display: flex;
      gap: 6px;
      &:not(:first-of-type) { padding-block-start: 6px; }
    }
    label {
      flex-grow: 1;
      display: flex;
      gap: 12px;
      align-items: baseline;
      &.selected { font-weight: bold; }
      &:not(.selected) {
        cursor: var(--cursor-pointer);
        &:hover { text-shadow: 0 0 8px var(--color-shadow-primary); }
      }
    }
    input[type="radio"] { display: none; }
  }
  [data-application-part="traits"] {
    display: grid;
    > .form-group { grid-column: 1 / -1; }
    .traits li.category { gap: 0; }
  }
}

/* ----------------------------------------- */
/*  Advancement Migration                    */
/* ----------------------------------------- */

.dnd5e2.advancement-migration {
  --icon-size: 32px;

  .items {
    grid-template-columns: [name] 1fr [controls] 30px;
    .item, .item-name { gap: 8px; }
  }
  .form-group.hint {
    padding: 0 8px 8px;
  }
}
