/* ---------------------------------- */
/*  Chat Cards                        */
/* ---------------------------------- */

:is(.chat-popout, #chat-log) .message {
  padding: .5rem;
  border-width: 1px;
  border-block-end-width: 2px;
  border-radius: 6px;
  font-family: var(--dnd5e-font-roboto);
  font-size: var(--font-size-13);
  position: relative;
  background: var(--dnd5e-color-parchment);

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: transparent url("ui/texture-gray1.webp") no-repeat top left;
    border-radius: 6px;
  }

  > .message-header, > .message-content { position: relative; }

  &.emote { background-color: #f3edde; }
  &.whisper { background-color: #e8e8ef; }
  &.whisper::before { filter: grayscale(1); }
  &.blind { background-color: #f5eaf5; }
  &.blind::before { mix-blend-mode: luminosity; }

  /* Header */
  .message-header {
    margin-bottom: .375rem;

    .message-sender {
      display: flex;
      align-items: start;
      gap: .75rem;
      white-space: unset;

      .avatar {
        height: 100%;
        display: grid;
        place-content: center;
      }

      img {
        width: 38px;
        height: 38px;
        border-radius: 100%;
        box-shadow: 0 0 6px rgb(0 0 0 / 85%);
        object-fit: cover;
        object-position: top;
        border: none;
        flex: none;
        background: var(--dnd5e-color-light-gray);
      }
    }

    .name-stacked {
      flex: 1;
      display: flex;
      min-height: 32px;
      flex-direction: column;
      justify-content: center;
      line-height: normal;
    }

    .title {
      font-family: var(--dnd5e-font-roboto-slab);
      font-size: var(--font-size-16);
      font-weight: bold;
      color: var(--color-text-dark-primary);
    }

    .subtitle {
      font-size: var(--font-size-11);
      color: var(--color-text-dark-5);
    }

    .message-metadata {
      font-size: var(--font-size-10);
      transform: translate(2px, -4px);
      flex: none;
    }

    time { color: var(--color-text-dark-5); }

    .flavor-text {
      margin-block-start: 4px;
      margin-block-end: -4px;
      font-style: italic;
    }
  }
}

/* ---------------------------------- */
/*  Dice Rolls                        */
/* ---------------------------------- */

.dice-result {
  display: flex;
  flex-direction: column;

  .dice-formula, .dice-total {
    border-radius: 3px;
    background: var(--dnd5e-background-5);
    padding: .25rem;
    line-height: normal;
    flex: auto;
    margin: 0;
  }

  .dice-total {
    font-weight: bold;
    font-size: var(--font-size-28);
    padding: .125rem;
    margin-top: .25rem;
    font-family: var(--font-primary);
    position: relative;

    &::before, &::after {
      position: absolute;
      inset: 6px 0 6px auto;
    }

    &::before {
      content: "";
      width: 36px;
      border-left: 1px solid #bbb;
    }

    &::after {
      content: "\f054";
      font-family: var(--font-awesome);
      display: grid;
      place-content: center;
      padding: 0 .8125rem;
      color: var(--color-text-dark-5);
      font-size: var(--font-size-16);
      transition: all 250ms ease;
    }

    &.success, &.critical {
      background: var(--dnd5e-color-success-background);
      border: 1px solid var(--dnd5e-color-success);
      color: var(--dnd5e-color-success-critical);
    }

    &.failure, &.fumble {
      background: var(--dnd5e-color-failure-background);
      border: 1px solid var(--dnd5e-color-failure);
      color: var(--dnd5e-color-failure-critical);
    }
  }

  .dice-tooltip {
    flex: auto;
    order: unset;
    display: block;
    overflow: hidden;
    transition: all 250ms ease;

    .tooltip-part {
      border-bottom: 1px solid var(--color-border-light-1);
      padding: .125rem 0;

      &:last-child {
        border: none;
        padding-bottom: 0;
      }

      &.constant {
        padding-right: 6px;
        min-height: 40px;
        display: grid;
      }
    }

    .dice {
      display: flex;
      align-items: center;

      .dice-rolls {
        flex: 1;
        margin: 5px 0 5px 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 1px;

        .roll {
          position: unset;
          float: unset;
          margin: 0;
        }

        .constant {
          font-family: var(--font-primary);
          font-weight: bold;
          font-size: var(--font-size-18);
          margin-left: .25rem;

          .sign {
            font-weight: normal;
            color: var(--color-text-light-6);
            margin-right: 2px;
          }
        }
      }

      .total {
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        > img {
          top: 6px;
          position: absolute;
          width: 32px;
          border: none;
          opacity: .1;
        }

        .label {
          font-family: var(--dnd5e-font-roboto-condensed);
          font-size: var(--font-size-10);
          color: var(--color-text-dark-5);
          text-transform: uppercase;
          text-align: center;
        }

        .value {
          font-family: var(--font-primary);
          font-weight: bold;
          font-size: var(--font-size-20);
        }

        .sign {
          color: var(--color-text-light-6);
          font-weight: normal;
          margin-right: 2px;
        }
      }
    }
  }
}

.dice-roll {
  cursor: pointer;
  &.expanded .dice-total::after { transform: rotate(-90deg); }
}

/* ---------------------------------- */
/*  Chat Popouts                      */
/* ---------------------------------- */

.chat-popout {
  margin: 0;
  background: none;
  box-shadow: none;

  .window-header {
    border: none;
    position: absolute;
    inset: 0 0 auto 0;
    height: 54px;
    z-index: 1;
    padding: 7px 6px 0 0;

    a.header-button {
      width: 15px;
      height: 15px;
      display: inline-grid;
      place-content: center;
      border-radius: 100%;
      background: rgb(0 0 0 / 25%);
      color: var(--color-text-light-highlight);
      margin: 0;
      font-size: var(--font-size-10);

      > i { margin: 0; }
    }
  }

  .window-content {
    padding: 0;
    background: none;
    overflow: visible;

    .message {
      margin: 0;
      box-shadow: 0 0 20px var(--color-shadow-dark);
    }
  }

  .message-metadata { padding-right: 18px; }
}

/* ---------------------------------- */
/*  Item Cards                        */
/* ---------------------------------- */

.dnd5e2.chat-card {
  display: flex;
  flex-direction: column;
  gap: .375rem;

  + .dice-roll { margin-top: .375rem; }

  .description {
    padding: .5rem;
    border: 1px solid var(--dnd5e-color-gold);
    border-radius: 3px;
    background: var(--dnd5e-color-card);
    overflow: hidden;

    .summary {
      display: flex;
      align-items: center;
      gap: .5rem;


      > img {
        width: 32px;
        height: 32px;
        object-fit: cover;
        background-color: var(--dnd5e-color-light-gray);
      }

      .name-stacked {
        flex: 1;

        &.border {
          padding-right: .5rem;
          border-right: 1px solid var(--color-border-light-1);
        }

        .subtitle.critical {
          color: var(--dnd5e-color-success);
          text-transform: uppercase;
        }
      }

      > i {
        font-size: var(--font-size-14);
        color: var(--color-text-dark-5);
        margin-right: .25rem;
        transition: all 250ms ease;
      }
    }

    .details {
      font-family: var(--dnd5e-font-roboto);
      font-size: var(--font-size-11);
      display: flex;
      flex-direction: column;
      gap: .25rem;
      padding: 0;
      transition: all 250ms ease;

      p {
        margin: 0;
        &:first-child { padding-top: .5rem; }
      }
    }

    &.collapsible .summary { cursor: pointer; }
    &.collapsed {
      .summary > i { transform: rotate(-90deg); }
      .details { opacity: 0; }
    }
  }

  .card-buttons {
    display: flex;
    flex-direction: column;
    gap: .375rem;
  }

  .pills .pill {
    font-size: var(--font-size-10);
    line-height: 1;
  }

  /* Effects Tray */
  .effects-tray {
    margin-top: .125rem;

    label {
      cursor: pointer;
      display: flex;
      justify-content: center;
      gap: .25rem;
      font-size: var(--font-size-11);

      > span { flex: none; }
      .fa-bolt { color: var(--color-text-light-6); }
      .fa-caret-down { transition: all 250ms ease; }

      &::before, &::after {
        content: "";
        flex-basis: 50%;
        border-top: 1px dotted var(--dnd5e-color-gold);
        align-self: center;
      }
    }

    &.collapsed label .fa-caret-down { transform: rotate(-90deg); }

    .effects {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: all 250ms ease;

      .effect {
        display: flex;
        gap: .5rem;
        align-items: center;

        > img {
          width: 32px;
          height: 32px;
        }

        .name-stacked { flex: 1; }

        > button {
          width: 28px;
          height: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 0 0 4px;
          font-size: var(--font-size-12);
        }
      }
    }
  }
}
