.dnd5e2.compendium-browser {
  --icon-size: 32px;
  border: none;
  background: none;

  .window-resize-handle {
    inset: auto 0 0 auto;
    z-index: 1;
  }

  &:not(.minimized) .window-content {
    --header-size: calc(var(--header-height) + var(--font-size-24) + 6px);
  }
  .window-content {
    background: url("ui/texture1.webp") no-repeat top center / auto 770px,
      var(--dnd5e-color-parchment) url("ui/texture2.webp") no-repeat bottom center / auto 704px;
    display: grid;
    grid-template-areas:
      "sidebar results"
      "sidebar footer";
    grid-template-columns: 230px auto;
    grid-template-rows: auto 2.75rem;
    margin-top: calc(var(--header-size) * -1);
    padding: var(--header-size) 0 0;
    overflow: hidden;
    column-gap: 0;

    &:has(> .footer:empty) { grid-template-rows: auto 0; }

    .sidebar { grid-area: sidebar; }
    .results { grid-area: results; }
    .footer { grid-area: footer; }

    > .header {
      position: absolute;
      top: 0;
    }

    h2 {
      color: var(--color-text-dark-primary);
      text-shadow: none;
      font-size: var(--font-size-24);
      font-family: var(--dnd5e-font-roboto-slab);
      font-weight: bold;
      text-align: center;
      margin: 0 0 10px 0;
    }

    .mode-toggle {
      position: absolute;
      top: 8px;
      left: 8px;
      display: flex;
      align-items: center;
      gap: 4px;
      z-index: 1;
      font-family: var(--dnd5e-font-roboto-condensed);

      slide-toggle {
        --slide-toggle-track-color-unchecked: var(--dnd5e-background-25);
        --slide-toggle-track-color-checked: var(--dnd5e-color-gold);
      }
    }
  }

  nav.tabs {
    top: 64px;

    > .item {
      --icon-size: 20px;
      height: 44px;

      i { font-size: var(--font-size-20); }
    }
  }

  .sidebar {
    height: 100%;
    overflow-y: auto;
    gap: 12px;
    padding: 6px 4px 3px 12px;
    font-family: var(--dnd5e-font-roboto-condensed);
    scrollbar-gutter: stable;

    [data-application-part="types"] {
      display: flex;
      flex-direction: column;
      gap: 4px;

      &[hidden] { display: none; }
      .type-group-header { margin-bottom: 4px; }

      .type-entry, .type-group-header {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        align-items: center;

        label {
          cursor: var(--cursor-pointer);
          display: flex;
          gap: 4px;
          align-items: center;
        }
      }

      .type-group .wrapper {
        margin-inline-start: 20px;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      [data-action="toggleCollapse"] {
        width: 20px;
        margin-inline-start: auto;
        cursor: var(--cursor-pointer);
        text-align: center;
      }
    }

    [data-application-part="filters"] { gap: 8px; }

    .filter-header > label {
      cursor: var(--cursor-pointer);
      display: flex;
      justify-content: center;
      gap: 4px;
      font-size: var(--font-size-11);

      > span { flex: none; }

      &::before, &::after {
        content: "";
        flex-basis: 50%;
        border-top: 1px dotted var(--dnd5e-color-gold);
        align-self: center;
      }
    }

    filter-state { --filter-state-background-color: var(--dnd5e-color-gold); }

    filter-state:disabled .indicator:not([data-value="0"]) {
      position: relative;
      font-weight: bold;

      &::before { content: "\f0c8"; }
      &::after {
        content: "\f023";
        position: absolute;
        color: var(--color-light-1);
        font-family: var(--font-awesome);
        font-size: calc(var(--filter-state-size) * .6);
        inset-block: 3.5px;
        inset-inline: 2.5px;
      }
    }

    .filter {
      > label { line-height: 1; }

      &.filter-set:has(> .collapsible-content > .wrapper:empty) { display: none; }

      &.filter-set .filter-choice, &.filter-boolean > label { cursor: var(--cursor-pointer); }

      &.filter-set .wrapper {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      &.filter-range {
        flex-direction: column;
        align-items: start;
        gap: 4px;

        > .form-fields {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        > label {
          font-weight: normal;
          font-size: var(--font-size-11);
        }

        .sep {
          --icon-size: 16px;
          --icon-fill: var(--color-text-light-6);
          height: var(--form-field-height);
          display: inline-grid;
          place-content: center;
        }

        input[type=number] {
          --input-border-color: transparent;
          transition: all 250ms ease;
          outline: 0;
          text-align: center;
          height: unset;
          line-height: normal;
          font-family: var(--dnd5e-font-roboto);
          font-size: var(--font-size-11);
          padding: 6px;

          &:hover, &:focus {
            --input-border-color: var(--dnd5e-color-gold);
            outline: 0;
            box-shadow: 0 0 6px var(--dnd5e-color-gold);
          }
        }
      }
    }
  }

  .results {
    --results-padding: 6px;
    padding: var(--results-padding) 8px 12px 4px;
    overflow-y: auto;
    scrollbar-gutter: stable;

    .results-loading {
      text-align: center;
      padding: 20px;
      font-size: 18px;
      color: var(--color-text-light-6);
      > i { height: 16px; }
    }

    .items-header {
      position: sticky;
      top: calc(var(--results-padding) * -1);
      z-index: 1;
    }

    .items-section .item-controls {
      width: 50px;
      align-items: center;
      padding: 0;
    }

    .item.selected { border-left: 4px solid var(--dnd5e-color-gold); }
    ol li { margin: 0; }
  }

  .footer:not(:empty) {
    padding: 4px 24px;
    font-family: var(--dnd5e-font-roboto-condensed);
    font-size: var(--font-size-14);

    .count {
      .value { font-weight: bold; }
      &:not(.invalid) .value { color: var(--dnd5e-color-green); }
      &.invalid .value { color: var(--dnd5e-color-maroon); }
    }
  }

  &.minimized {
    nav.tabs { display: none; }
    .window-title { visibility: unset; }
    .mode-toggle { display: none; }
    .window-content { background: var(--dnd5e-color-dark-gray) url("../../ui/denim075.png"); }
    &::after { border-color: var(--dnd5e-color-blue-gray-1); }
  }
}

.compendium-sidebar .open-compendium-browser { flex: 0 0 100%; }

/* ---------------------------------- */
/*  Source Configuration              */
/* ---------------------------------- */

#compendium-browser-source-config {
  --checkbox-size: 16px;

  .window-content {
    display: grid;
    grid-template-columns: 230px 1fr;
    padding: 0;
  }

  /* Sidebar */
  .sidebar {
    scrollbar-gutter: stable;
    padding: 6px 4px 0 12px;
    overflow: hidden auto;

    search { margin-bottom: 16px; }
  }

  .package-list {
    padding: 0;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;

    &.base {
      padding-bottom: 8px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        inset: auto 0 0 0;
        height: 1px;
        background: linear-gradient(to right, transparent, var(--dnd5e-color-gold), transparent);
      }
    }

    li {
      align-items: center;
      gap: 8px;

      &:not([hidden]) { display: flex; }
      &.active .package { font-weight: bold; }
    }

    .package {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: var(--dnd5e-font-roboto-condensed);
      border: none;
      padding: 0;
      cursor: var(--cursor-pointer);

      &:hover { text-shadow: 0 0 6px var(--color-shadow-primary); }

      .value {
        font-family: var(--dnd5e-font-roboto);
        font-weight: bold;
        color: var(--color-text-dark-5);
        font-size: var(--font-size-12);
      }
    }
  }

  /* Packs */
  .packs {
    display: flex;
    scrollbar-gutter: stable;
    padding: 6px 8px 0 4px;
    overflow: hidden auto;
    gap: 12px;
    align-items: start;

    .packs-section {
      flex: 1;
      max-width: 50%;
    }

    .packs-list {
      display: flex;
      flex-direction: column;
      gap: 6px;

      li {
        border-bottom: var(--dnd5e-border-dotted);
        padding-bottom: 6px;

        &:last-child {
          border: none;
          padding: 0;
        }

        &.all {
          padding-top: 2px;
          border-bottom: var(--dnd5e-border-dark);
          .title { text-transform: capitalize; }
        }

        label {
          font-size: unset;
          height: unset;
          line-height: normal;

          > span { line-height: normal; }

          > .tag {
            margin-inline: auto 4px;
            padding-inline: 4px;
            border: var(--dnd5e-border-dark);
            border-radius: 3px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
