/* ------------------------------------------- */
/* Inline Rich Text Formatting Utility Classes */
/* ------------------------------------------- */
:is(.dnd5e, .dnd5e2, .dnd5e2-journal) {

  /* Notable Callout */
  .notable {
    background-color: var(--dnd5e-notable-color);
    margin: 1.4em;
    padding: 1.4em;
    border-width: 3px 1px;
    border-style: solid;
    border-color: var(--dnd5e-notable-border-color);
    filter: drop-shadow(0 5px 8px var(--dnd5e-shadow-15));

    /* Remove underline from all headers in notables
     * to reduce visual noise and save some space */
    :is(h1, h2, h3, h4, h5) {
      border: none;
      font-variant: small-caps;
      font-weight: bold;
      font-family: var(--dnd5e-notable-header-font);
    }

    &::before,
    &::after {
      content: "";
      background: var(--dnd5e-notable-decor);
      height: 11px;
      position: absolute;
      left: 0;
      right: 0;
      z-index: -1;
    }

    &::before {
      top: -13px;
    }

    &::after {
      bottom: -13px;
      transform: scaleY(-1);
    }

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

}
