.dnd5e2 .inventory-element {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* ---------------------------------- */
  /*  Common Styles                     */
  /* ---------------------------------- */

  .meter.progress::before {
    // Becomes more red the closer it is to 100% encumbrance.
    --bar-color-2: color-mix(in oklab, var(--dnd5e-color-blue), var(--dnd5e-color-maroon) var(--bar-percentage));
    --bar-color-1: color-mix(in oklab, var(--bar-color-2), black 33%);
    --bar-color-3: color-mix(in oklab, var(--bar-color-2), black 20%);
    background: linear-gradient(to right, var(--bar-color-1), var(--bar-color-2));
    border-right: var(--border-width) solid var(--bar-color-3);
    border-radius: 3px 3px 0 0;
  }

  /* ---------------------------------- */
  /*  Encumbrance & Containers          */
  /* ---------------------------------- */

  .top {
    display: flex;
    align-items: start;
    gap: 1rem;
  }

  /* Encumbrance */
  .encumbrance {
    display: flex;
    flex-direction: column;
    width: 230px;

    .meter {
      --encumbrance-low: 33%;
      --encumbrance-high: 66%;
      border-radius: 3px 3px 0 0;
      height: 25px;
      border: none;
      border-bottom: 1px solid var(--dnd5e-color-gold);

      @media (prefers-contrast: more) {
        border-color: var(--dnd5e-color-dark);
      }

      .label {
        display: flex;
        align-items: center;
        gap: .1875rem;

        i {
          font-size: var(--font-size-9);
          margin-right: .1875rem;
        }
      }

      .breakpoint {
        display: block;
        position: absolute;
        block-size: 0;
        inline-size: 0;
        border-inline: 3px solid transparent;
        &.encumbrance-low { inset-inline-start: var(--encumbrance-low); }
        &.encumbrance-high { inset-inline-start: var(--encumbrance-high); }
        &.arrow-up {
          inset-block-end: 0;
          border-block-end: 3px solid var(--dnd5e-color-gold);
        }
        &.arrow-down {
          inset-block-start: 0;
          border-top: 3px solid var(--dnd5e-color-gold);
        }
        transform: translateX(-50%);
        z-index: 1;
      }
    }
  }

  /* Containers */
  .containers {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(39px, max-content));
    gap: .5rem;

    .container {
      max-width: 78px;
      max-height: 78px;
      aspect-ratio: 1;
      border: 1px solid var(--dnd5e-color-gold);
      border-radius: 4px;
      box-shadow: 0 0 6px var(--dnd5e-shadow-45);
      background-color: var(--dnd5e-color-light-gray);

      a {
        display: flex;
        flex-direction: column;
        height: 100%;

        &:hover { text-shadow: none; }

        .meter {
          flex: 0 0 6px;
          border: none;
          border-radius: 3px 3px 0 0;

          &.progress::before {
            --border-width: 1px;
            box-shadow: none;
            clip-path: none;
          }
        }

        img {
          flex: 1;
          border: none;
          object-fit: cover;
          border-radius: 0 0 3px 3px;
          min-height: 0;
        }
      }

      // TODO: Restyle context menus and give them fixed positioning.
      #context-menu {
        left: unset;
        right: 0;
      }
    }
  }

  /* ------------------------------------ */
  /*  Searching & Filtering, & Attunement */
  /* ------------------------------------ */

  .middle {
    display: flex;
    gap: .5rem;

    item-list-controls { flex: 1; }

    .attunement {
      display: flex;
      gap: .5rem;
      align-items: center;
      background: var(--dnd5e-color-card);
      border-radius: 4px;
      box-shadow: 0 0 6px var(--dnd5e-shadow-45);
      border: 1px solid var(--dnd5e-color-gold);
      padding: 0 .875rem 0 .5rem;
      font-weight: bold;

      .fa-sun, .separator { color: var(--dnd5e-color-gold); }
      .config-button { color: var(--color-text-light-6); }
      .max { color: var(--color-text-dark-5); }

      @media (prefers-contrast: more) {
        border-color: var(--dnd5e-color-dark);
        .fa-sun, .separator { color: var(--dnd5e-color-dark); }
      }

      input.max {
        width: 22px;
        text-align: left;
        font-weight: bold;
        background: none;
        border: none;
        padding: 0;
        transition: box-shadow 250ms ease;

        &:focus-visible, &:hover { box-shadow: 0 0 6px var(--dnd5e-color-gold); }
      }
    }
  }

  /* ---------------------------------- */
  /*  Spell Slots                       */
  /* ---------------------------------- */

  .spells-list .items-section {
    position: relative;

    .pips {
      position: absolute;
      right: .5rem;
      top: -.5rem;
      display: flex;
      align-items: center;
      padding: 0;
      gap: 1px;

      .pip {
        border: none;
        background: none;
        --icon-size: 13px;
        --icon-fill: var(--dnd5e-color-light-gray);
        box-shadow: none;
        filter: drop-shadow(0 0 1px var(--dnd5e-color-black));

        &.filled { --icon-fill: var(--dnd5e-color-gold); }
        &:hover { filter: drop-shadow(0 0 2px var(--dnd5e-color-gold)); }
      }
    }
  }
}

/* ---------------------------------- */
/*  Entries                           */
/* ---------------------------------- */

.dnd5e2 {

  .items-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    container-type: inline-size;
  }

  /* Sections / Categories */
  .items-section {

    .items-header, .item {
      display: flex;
      align-items: stretch;

      &[hidden] { display: none; }
      .condensed { font-family: var(--dnd5e-font-roboto-condensed); }

      .item-name {
        flex: 1;
        display: flex;
        gap: .5rem;
        align-items: center;
        line-height: 1;
        position: relative;

        &:not(h3) { padding: .25rem; }

        &.rollable {
          cursor: pointer;
          &:hover .title { text-shadow: 0 0 8px var(--color-shadow-primary); }
        }

        .title {
          transition: text-shadow 250ms ease;
          font-size: var(--font-size-13);
        }

        .tags {
          position: absolute;
          right: .5rem;
          opacity: .25;
          font-size: var(--font-size-14);
          display: flex;
          align-items: center;
          gap: .25rem;
          --icon-fill: var(--dnd5e-color-black);

          @media (prefers-contrast: more) {
            opacity: .5;
          }
        }
      }

      .item-header {
        font-family: var(--dnd5e-font-roboto-condensed);
        text-transform: uppercase;
        font-size: var(--font-size-11);
      }

      .item-detail, .item-header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .item-detail.empty::after {
        content: "–";
        color: var(--color-text-light-6);
        font-weight: normal;
      }

      /* Item Image */
      .item-image {
        width: 32px;
        height: 32px;
        object-fit: cover;
      }

      /* Item Weight & Price */
      .item-weight, .item-price {
        gap: .25rem;

        i {
          font-size: var(--font-size-9);
          color: var(--color-text-light-6);
        }
      }

      .item-weight { width: 60px; }

      .item-price {
        width: 80px;
        display: none;
        justify-content: end;
        padding-right: .5rem;
      }

      /* Item Quantity & Uses */
      .item-quantity, .item-uses {
        width: 70px;
        justify-content: space-evenly;

        i { font-size: var(--font-size-11); }

        input {
          background: none;
          border: none;
          padding: 0;
          font-weight: bold;
          transition: box-shadow 250ms ease;

          &:focus-visible, &:hover { box-shadow: 0 0 6px var(--dnd5e-color-gold); }
        }
      }

      .item-quantity input {
        text-align: center;
        width: 30px;
      }

      .item-uses {
        gap: unset;
        &.item-detail { font-weight: bold; }
        .max, input { width: 20px; }
        .separator { color: var(--dnd5e-color-gold); }
        .max {
          color: var(--color-text-dark-5);
          text-align: start;
        }
        input { text-align: end; }
      }

      /* Item Recovery */
      .item-recovery { width: 60px; }

      /* Spell School, Cast Time, & To Hit / DC */
      .item-school, .item-usage, .item-roll { width: 40px; }

      .item-school {
        --icon-fill: var(--dnd5e-color-gold);
        display: none;
        &.item-detail { font-size: var(--font-size-18); }

        @media (prefers-contrast: more) {
          --icon-fill: var(--dnd5e-color-black);
        }
      }

      .item-roll {
        .stacked {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &.item-detail { font-weight: bold; }
        .value { font-size: var(--font-size-14); }
        .sign { color: var(--color-text-light-6); }

        .ability {
          text-transform: uppercase;
          font-size: var(--font-size-10);
          color: var(--dnd5e-color-gold);

          @media (prefers-contrast: more) {
            color: var(--color-text-dark-4);
          }
        }
      }

      /* Spell Range */
      .item-range {
        width: 50px;
        display: flex;
        gap: .1875rem;
        align-self: center;
        align-items: baseline;

        .value { font-weight: bold; }

        .unit {
          color: var(--color-text-light-6);
          font-size: var(--font-size-12);
        }
      }

      /* Spell Target & Formula */
      .item-target, .item-formula { width: 80px; }

      .item-formula {
        display: none;
        flex-direction: column;

        dnd5e-icon {
          font-size: var(--font-size-14);
          --icon-fill: var(--color-text-dark-5);
        }

        .row {
          display: flex;
          gap: .1875rem;
        }
      }

      /* Effect Duration */
      .effect-name {
        .name { flex: 1; }
        .duration {
          padding: .25rem;
          border: 1px dashed var(--color-border-light-1);
          border-radius: 4px;
          font-family: var(--dnd5e-font-roboto-condensed);
          text-transform: uppercase;
          font-size: var(--font-size-11);
          color: var(--color-text-dark-5);

          .separator, .least-significant { color: var(--color-text-light-6); }
        }
      }

      /* Effect Source */
      .effect-source {
        width: 150px;
        border: none;

        &.item-detail {
          color: var(--color-text-dark-5);
        }
      }

      /* Item Controls */
      .item-controls {
        width: 60px;
        align-items: stretch;
        justify-content: center;
        gap: .375rem;
        color: var(--color-text-light-6);
        padding: 0 1.5rem 0 .25rem;
        position: relative;

        .item-control {
          display: flex;
          align-items: center;
        }
        .item-control.active { color: var(--dnd5e-color-black); }

        &.item-detail .radio-button {
          background: none;
          &[aria-pressed="true"]::before { background: var(--color-border-dark-5); }
        }

        [data-context-menu] {
          position: absolute;
          inset-block: 0;
          inset-inline-end: 0;
          width: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      /* Effect Controls */
      .item-header.effect-controls {
        padding-right: .75rem;
        justify-content: end;
        color: var(--color-text-light-0);
      }

      @container (min-width: 600px) {
        .item-price, .item-formula { display: flex; }
      }

      @container (min-width: 650px) {
        .item-school { display: flex; }
      }
    }

    .items-header {
      .config-button {
        position: absolute;
        inset: .5rem 1.5rem auto auto;
        color: var(--dnd5e-color-gold);
        font-size: var(--font-size-12);
      }

      .item-price {
        justify-content: center;
        padding: 0;
      }
    }

    .item {
      border-bottom: var(--dnd5e-border-dotted);
      &:last-child { border: none; }
    }
  }
}

/* ---------------------------------- */
/*  Currency                          */
/* ---------------------------------- */

.dnd5e2 section.currency, .dnd5e2 .currency-style {
  display: flex;
  gap: 1rem;

  label {
    position: relative;

    i {
      display: inline-block;
      position: absolute;
      inset: -2px auto auto -2px;
      filter: drop-shadow(0 0 1px black);
    }
  }

  input, button {
    border: 1px solid var(--dnd5e-color-gold);
    background: var(--dnd5e-color-parchment);
    box-shadow: 0 0 6px var(--dnd5e-shadow-15);

    @media (prefers-contrast: more) {
      border: var(--dnd5e-border-dark);
      background: var(--dnd5e-color-card);
    }

    &:hover, &:focus {
      box-shadow: 0 0 6px var(--dnd5e-color-gold);
      border: 1px solid var(--dnd5e-color-gold);
    }
  }

  input {
    border-radius: 6px;
    padding: .375rem .5rem .3755rem 1rem;
    text-align: right;
    font-family: var(--dnd5e-font-roboto);
    font-weight: bold;
    font-size: var(--font-size-11);
    max-width: 80px;
  }

  button {
    border-radius: 4px;
    width: 30px;
    color: var(--color-text-dark-5);
  }
}

/* ---------------------------------- */
/*  Locked                            */
/* ---------------------------------- */

.dnd5e2 .locked .inventory-element {
  .item :is(.item-quantity, .item-uses) input:is(:focus-visible, :hover) { box-shadow: none; }
}

/* ---------------------------------- */
/*  Edit Mode                         */
/* ---------------------------------- */

.dnd5e2 .editable .inventory-element {
  .middle .attunement { padding-right: 0; }
  .items-section .pips { display: none; }
}

/* ---------------------------------- */
/*  Award & Currency                  */
/* ---------------------------------- */

.dnd5e2:is(.award, .currency-manager) {
  --award-gap: 8px;

  nav {
    display: flex;
    gap: var(--award-gap);
    justify-content: center;
    padding-block-end: var(--award-gap);

    a {
      border-block-end: 3px solid var(--dnd5e-color-beige);
      padding-block: 2px;
      padding-inline: 6px;

      &.active {
        border-color: var(--dnd5e-color-crimson);
        text-shadow: 0 0 10px var(--color-shadow-primary);
      }
    }
  }

  [data-tab="convert"] p {
    font-size: var(--font-size-14);
    padding-inline: 4px;
  }

  .xp {
    flex-direction: column;
    gap: 0;
    margin-block-end: var(--award-gap);

    span { font-size: var(--font-size-10); }
    input { max-width: unset; }
  }
  section.currency {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    gap: var(--award-gap);
    button {
      padding-inline: 6px;
      width: unset;
      line-height: unset;
      font-size: var(--font-size-10);
    }
    input { max-width: unset; }
  }

  &.award header { margin-bottom: .25rem; }

  .distribution {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .375rem;
    font-size: var(--font-size-12);
    margin-bottom: .25rem;

    span:has(+ slide-toggle:not([checked])), slide-toggle[checked] + span { font-weight: bold; }

    slide-toggle {
      --slide-toggle-track-color-unchecked: var(--dnd5e-color-olive);
      --slide-toggle-track-color-checked: var(--dnd5e-color-gold);
    }
  }

  .destinations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block: 4px;
    text-align: start;

    label {
      display: flex;
      gap: 0.5em;
      margin: 0;
      padding: 4px;
      align-items: center;
      cursor: pointer;
    }
    input {
      flex: unset;
      width: 1em;
      height: 1em;
      margin: 0;
      align-self: center;
    }
    .no-destinations, .no-primary-party {
      grid-column: 1 / -1;
      text-align: center;
      text-wrap: pretty;
      color: var(--color-text-dark-5);
    }
    .no-destinations {
      font-weight: bold;
    }
  }
}
