/* ---------------------------------- */
/*  Journal v2 Styles                 */
/* ---------------------------------- */

/* Journal-only */
.sheet.dnd5e2-journal {
  .window-resizable-handle {
    bottom: 0;
    padding: 0;
    width: 11px;
    height: 11px;
    border: none;
    border-radius: 0;
    background: transparent url("ui/resize-handle.webp") no-repeat center / contain;

    > i {
      transform: unset;
      &::before { content: unset; }
    }
  }

  &.journal-entry .scrollable, &.journal-entry-page.editor-content, .toc {
    scrollbar-width: thin;
    scrollbar-color: var(--dnd5e-color-gold) transparent;

    &::-webkit-scrollbar-track {
      box-shadow: none;
      border-radius: 0;
    }

    &::-webkit-scrollbar-thumb {
      border: none;
      background: var(--dnd5e-color-gold);
    }
  }

  /* Background Texture & Headings */
  .journal-entry-content,
  &.journal-entry-page .window-content {

    h1 { font-size: var(--dnd5e-journal-h1-size); }
    h2 { font-size: var(--dnd5e-journal-h2-size); }
    h3 { font-size: var(--dnd5e-journal-h3-size); }
    h4, h5 { font-size: var(--dnd5e-journal-h4-size); }

    /* Page Title */
    .journal-header .title {
      border: 1px transparent;
      transition: border 250ms ease;
      font-size: var(--dnd5e-journal-title-size);
      font-family: var(--dnd5e-font-modesto);
      font-weight: bold;
      letter-spacing: 1px;

      &:hover, &:focus {
        border: 1px solid var(--dnd5e-color-gold);
        box-shadow: 0 0 6px var(--dnd5e-color-gold);
      }

      &:disabled {
        background: none;
        color: var(--color-text-primary);
      }
    }
  }

  /* Edit Button */
  &.journal-entry .edit-container :is(.editor-edit, button) {
    background: transparent;
    border: none;
    box-shadow: none;

    > i::before, &::before { --fa: "\f52d"; }
  }

  /* ProseMirror */
  &.journal-entry-page prose-mirror {
    margin: 0;

    .editor-content {
      scrollbar-gutter: stable;
      margin: 0 4px 0 16px;
      padding-right: 4px;
    }
  }

  /* Navigation */
  &.journal-entry .book-navigation {
    flex-grow: 0;
    padding: 5px 0px;
    margin: 0 10px 10px;
    border: none;
    opacity: 0.2;
    transition: opacity 0.5s ease-out;

    &:hover { opacity: 1; }

    ul {
      display: flex;
      gap: 5px;
      margin: 0;
      padding-inline: 1rem;
      list-style: none;
    }
    li { flex: 1 1 33%; }
    a {
      display: block;
      border: none;
      background: none;
      text-align: center;
      text-decoration: none;
    }
    a[rel="prev"] {
      text-align: start;
      &::before {
        content: "\f060";
        font-family: var(--font-awesome);
        font-weight: bold;
        padding-inline-end: 2px;
      }
    }
    a[rel="next"] {
      text-align: end;
      &::after {
        content: "\f061";
        font-family: var(--font-awesome);
        font-weight: bold;
        padding-inline-start: 2px;
      }
    }
    a.parent {
      text-align: center;
      &::before {
        content: "\f062";
        font-family: var(--font-awesome);
        font-weight: bold;
        padding-inline-end: 3px;
      }
    }
  }

  &.journal-entry.application {
    --dnd5e-application-background: var(--dnd5e-background-texture-denim);
    border: none;

    &.titlebar:not(.minimized) .window-header .window-title { color: var(--color-text-light-1); }

    .window-content {
      flex-direction: row;
      padding: 0;
      border-radius: 0;
    }

    .edit-container button { color: var(--color-text-primary); }

    .journal-sidebar {
      font-family: var(--font-body);

      input {
        --input-text-color: var(--dnd5e-color-blue-white);
        --input-placeholder-color: var(--dnd5e-color-blue-gray-3);
        --input-background-color: var(--dnd5e-background-10);
        outline: none;
        border: 1px solid transparent;
        transition: all 250ms ease;

        &:hover, &:focus {
          border-color: var(--dnd5e-color-gold);
          box-shadow: 0 0 6px var(--dnd5e-color-gold);
        }
      }

      .inline-control, .create {
        --button-background-color: transparent;
        --button-hover-background-color: var(--color-warm-2);
        --button-text-color: var(--color-light-1);
        --button-hover-text-color: var(--color-light-1);

        &:focus, &:focus-visible, &:hover { box-shadow: none; }
        &:disabled { --button-hover-background-color: transparent; }
      }

      .inline-control {
        --button-border-color: transparent;
        --button-hover-border-color: transparent;
      }
    }

    .journal-header input { --input-background-color: var(--dnd5e-journal-header-background); }

    .action-buttons {
      .previous, .next {
        --button-background-color: transparent;
        flex: 0 0 var(--button-size);
        transition: background-color 250ms ease;
      }

      .create {
        --button-size: 28px;
        --button-border-color: var(--color-light-5);
        --button-hover-border-color: var(--color-light-3);
        text-transform: none;
        font-weight: normal;
      }
    }

    &:not(.expanded) {
      .create, .lock-mode { display: none; }
    }

    .journal-entry-content {
      background: var(--dnd5e-journal-content-background, unset);
      font-size: var(--font-size-14);
    }
  }

  .controls-dropdown .header-control button {
    --button-background-color: transparent;
    --button-hover-background-color: var(--color-warm-2);
    text-transform: unset;
    border: none;
    font-size: var(--font-size-12);
    font-family: var(--font-body);
    font-weight: normal;
    transition: all 250ms ease;
    justify-content: start;
  }
}

/* ----------------------------------------- */
/*  Journal Pages                            */
/* ----------------------------------------- */

.dnd5e2.journal-editor {
  .window-content {
    padding: 0;
    border-radius: 0;
  }

  [data-application-part], .editor { height: 100%; }
  .prosemirror {
    menu { border-radius: 0; }

    .editor-container {
      overflow-y: auto;
      margin: 0 4px 0 16px;
    }

    .editor-content {
      scrollbar-gutter: stable;
      padding: 0 4px 0 0;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    color: revert-layer;
    text-shadow: revert-layer;
  }
}

.dnd5e2.journal-entry-page.application {
  &.titlebar .window-title { visibility: hidden; }

  &.text {
    .journal-header { gap: 1rem; }
    .journal-footer { display: none; }

    .window-content {
      padding: 0;
      gap: 0;
    }

    .prosemirror menu { border-radius: 0; }
  }

  &.video, &.image, &.pdf {
    .window-content .standard-form { gap: 8px; }
  }
}

.journal-entry-page.sheet:is(.class, .spells) {
  &:not(.minimized, .minimizing, .maximized) {
    min-block-size: 600px;
    min-inline-size: 400px;
  }

  .standard-form { gap: 8px; }
}

.journal-entry-page.sheet.class {
  .journal-header { margin: 0; }

  .form-group {
    align-items: start;
    &:has(button[data-action="launchTextEditor"]) .form-fields { flex: 0 0 125px; }
    button[data-action="launchTextEditor"] { flex: 1; }
  }

  .items-list .item {
    align-items: center;
    padding-block: 0.35em;
    padding-inline: 2px;
    margin: 0;

    .item-controls {
      flex: 0;
      flex-wrap: nowrap;
      gap: 8px;
    }
  }
}

.journal-entry-page.class {
  .core-traits {
    caption, th { text-align: start; }
    th, td { padding-inline: 8px; }
  }

  .features-table {
    th[scope="col"] { padding-inline: 0.25em; }
    td:is(.level, .prof, .scale, .spell-slots) { text-align: center; }
  }
}

.journal-entry-page.rule {
  .window-content {
    .editor:first-of-type { flex: 2; }
    .separator {
      flex: 0 1;
      border-block-start: 1px dashed var(--color-border-dark-5);

      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5em 1em;
      }

      h3 {
        border: none;
        margin: 0;
      }

      select {
        min-width: 8em;
        width: auto;
      }
    }
  }
}

.journal-entry-page.map {
  .journal-header {
    flex-direction: column;

    > div {
      flex: 1;
      display: flex;
      gap: 1rem;
    }

    [name="system.code"] {
      block-size: 100%;
      inline-size: 3em;
      font-size: var(--font-size-24);
      text-align: center;
    }

    .page-level {
      margin-inline-start: 0;
    }
  }
  [data-map-location-code]::before {
    content: attr(data-map-location-code) ': ';
  }
}

.journal-entry-page.sheet.spells {

  &:not(.minimized, .minimizing, .maximized) { min-inline-size: 550px; }

  .journal-header {
    margin: 0;
    .heading-level { max-width: unset; }
  }

  .window-content {
    padding: 0 4px 0 0;
    display: grid;
    grid-template-columns: auto 280px;
    overflow: hidden;
    gap: 0;

    > .left { padding: 16px 8px 16px 16px; }

    > .right {
      overflow-y: auto;
      padding: 16px 4px 16px 8px;
      scrollbar-gutter: stable;
    }

    h3 { margin-block-start: 1rem; }
    .control-button { color: white; }

    .editor-content {
      margin: 0;
      padding: 0;
    }

    .cm-scroller {
      position: absolute;
      inset: 0;
    }

    .items .header button {
      --button-size: 15px;
      margin-left: auto;
      grid-column: 1 / -1;
      color: var(--dnd5e-color-gold);
    }

    .items-list {
      .empty {
        margin: 2px -4px -6px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed var(--color-border-light-2);
        border-radius: 4px;
        padding: 8px;
      }
    }

    [data-application-part=config] { flex: 1; }
  }
}

.journal-entry-page.spells, document-embed.spells {
  .grouping {
    font-size: var(--font-size-12);

    select {
      margin-inline-start: 1em;
      height: 1.75em;
      width: auto;
    }
  }

  ul {
    column-width: 200px;
    padding-inline-start: 0;

    li {
      list-style: none;
      line-height: 1.8em;
    }
  }
}

/* ----------------------------------------- */
/*  SRD Compendium                           */
/* ----------------------------------------- */

.table-of-contents {
  --dnd5e-srd-color-background: #efefef99;
  --dnd5e-srd-color-border: #ba2828;
  --dnd5e-srd-color-box-header: var(--color-text-light-1);
  --dnd5e-srd-color-chapter-header: var(--color-text-hyperlink);

  &:not(.minimized, .minimizing, .maximizing) {
    min-height: 480px;
    min-width: 640px;
  }
}

.table-of-contents:is(.app, .application) {
  .window-header { background: var(--color-header-background); }

  .window-content {
    background: var(--dnd5e-sheet-background);
    color: var(--color-text-dark-primary);
  }
}

.table-of-contents.application {
  .window-content { overflow: auto; }

  h2 {
    font-family: var(--font-sans);
    font-size: 1.5em;
    font-weight: normal;
  }
}

.table-of-contents article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;

  aside, .contents {
    border: 4px solid var(--dnd5e-srd-color-border);
    background: var(--dnd5e-srd-color-background);

    header h2 {
      border: none;
      background: var(--dnd5e-srd-color-border);
      color: var(--dnd5e-srd-color-box-header);
      padding: 0 .25rem .25rem .25rem;
      margin: 0;
    }

    section {
      padding: .625rem 1rem;
    }
  }

  aside blockquote {
    border: none;
    margin: 0;
    padding: 0;
  }

  .contents {
    flex-grow: 1;

    .chapter {
      margin-block-end: .5rem;
      break-inside: avoid-column;
    }

    h3 {
      border: none;
      font-weight: bold;
      font-size: var(--font-size-18);
      color: var(--dnd5e-srd-color-chapter-header);
    }

    ul {
      list-style-type: none;
      margin: 0 0 0 .375rem;
      padding: 0;

      li {
        font-size: var(--font-size-16);
        &.special-entry > a {
          font-weight: bold;
        }
      }
    }

    section {
      column-count: 3;
    }
  }
}

/* ----------------------------------------- */
/*  Tracking Sheets                          */
/* ----------------------------------------- */

/* Tracker CSS */
.app.sheet .srd-tracker {

  --entry-border-color: rgb(211, 203, 209);

  margin-bottom: 1em;

  h1 {
    text-align:center;
  }

  h2 {
    text-align: center;
    margin: 0;
  }

  h3:not(.label) {
    width: fit-content;
    padding: 0 15%;
    margin-left: auto;
    margin-right: auto;
  }

  h4, h5 {
    font-family: var(--font-h5);
    text-align: center;

    &.highlight { font-size: larger; }
  }

  td { padding: 0 0 0 1em; }

  .settlement-size {
    display: grid;
    grid: auto / auto-flow 1fr;
  }

  .travel-info {

    display: grid;
    grid:
      ". ." 1fr
      ". ." 1fr
      ". ." 1fr
    / 1.5fr 1fr;
    grid-auto-flow: column;
    gap:0 2em;
    padding: 0 5px 5px;
    margin-bottom: 1em;

    :is(h3, h4) { margin: 0 10px 0 0; }

    .inline { margin: 0; }
  }

  .inline {
    display: flex;
    flex-grow: 1;
    align-items: center;
    margin: 10px 0;
  }

  .highlight {
    text-align: center;
    padding: 5px;
  }

  .label, .label:is(h4, h5) {
    margin: 0 10px 0 0;
    text-align: left;
  }

  .field {
    border-bottom: 2px solid var(--color-text-dark-primary);
    flex-grow: 1;
    padding: 5px;

    p { margin-bottom: 0; }
  }

  .field.bubble {
    background-color: #fff;
    box-shadow: 0px 0px 2px 1px;
    border-radius: 100%;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    text-align: center;
    margin: 3px;

    p { margin-top: -3px; }
  }
  .travel-info, .field.block {
    min-height: 4em;
    background: linear-gradient(to top, var(--dnd5e-block-background) 65%, transparent);
    border: 1px solid var(--entry-border-color);
    border-top: none;
    border-radius: 0 0 10px 10px;
  }

  .col {
    flex-grow: 1;
    margin: 5px;
  }
}

/* -------------------------------------------- */
/*  Legacy                                      */
/* -------------------------------------------- */

.dnd5e2-journal.app .journal-entry-content { background: var(--dnd5e-background-texture-paper-red); }

.dnd5e2-journal.app .editable {
  .journal-header {
    flex: 0;
    flex-wrap: nowrap;
    .title {
      height: 50px;
      background: rgb(0 0 0 / .1);
      border-radius: 4px;
      font-size: var(--font-size-32);
      line-height: 50px;
    }
    .page-level {
      flex: 0 0 110px;
      align-items: flex-end;
    }
    .heading-level {
      width: 100%;
      align-items: center;
    }
  }
}
