/* ---------------------------------- */
/*  Basic Structure                   */
/* ---------------------------------- */

.dnd5e2.sheet.actor.npc {
  --dnd5e-sheet-header-height: 68px;
  --dnd5e-sheet-sidebar-width: 180px;

  &:not(.minimized)::before {
    content: var(--dnd5e-npc-header-content, none);
    background: var(--dnd5e-npc-header-image) no-repeat top center / cover;
    position: absolute;
    inset: 0 0 auto 0;
    height: 300px;
    border-radius: 5px 5px 0 0;
    opacity: .05;
    mask-image: linear-gradient(to bottom, black, transparent);
  }

  &:not(.minimized, .minimizing, .maximizing) {
    min-width: 700px;
    min-height: 700px;
    .window-content { overflow: visible; }
  }

  /* ---------------------------------- */
  /*  Outer Window                      */
  /* ---------------------------------- */

  &:not(.minimized) .window-header .header-elements {
    flex: none;
    color: var(--color-text-primary);
    font-family: var(--dnd5e-font-roboto-condensed);
    display: flex;
    align-items: center;
    line-height: 1;
    gap: 4px;

    > div:has(> span:not(:empty)) + div:not(:empty)::before { content: " • "; }

    .source-book {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    a {
      margin: 0;
      display: grid;
      place-content: center;
      &[hidden] { display: none; }
    }

    i {
      font-size: var(--font-size-11);
      color: var(--color-text-tertiary);
      margin: 0;
    }
  }

  &:not(.minimized).window-content {
    display: flex;
    flex-direction: column;
    padding-block: 4px 0;
    gap: 0;
    margin-top: -26px;
  }

  /* ---------------------------------- */
  /*  Sheet Header                      */
  /* ---------------------------------- */

  .sheet-header {
    gap: 12px;
    padding-inline: 12px;
    align-items: stretch;
    z-index: 1;

    > .left { flex: 0 0 var(--dnd5e-sheet-sidebar-width); }

    input {
      --input-background-color: var(--dnd5e-background-5);
      background: var(--input-background-color);
    }

    /* Portrait */
    .portrait {
      position: relative;

      &:not(.token) {
        border-radius: 100%;
        border: 1px solid var(--dnd5e-color-black);
      }

      > img, > video {
        width: var(--dnd5e-sheet-sidebar-width);
        height: var(--dnd5e-sheet-sidebar-width);
        border-radius: 100%;
        border: 6px solid var(--dnd5e-color-gold);
        box-shadow: 0 0 6px var(--dnd5e-color-black);
        overflow: hidden;
        object-fit: cover;
        object-position: top;
        margin: 0;
        display: block;
      }

      &.token {
        > img, > video {
          border-radius: 0;
          box-shadow: none;
          border: none;
          object-fit: contain;
        }
      }

      /* Initiative */
      .initiative-wrapper {
        position: absolute;
        inset: 4px 4px auto auto;
      }

      .initiative {
        width: 44px;
        height: 44px;
        background: var(--dnd5e-color-gold) url("../../icons/svg/d20-black.svg") center / contain;
        display: grid;
        place-content: center;
        font-weight: bold;
        font-family: var(--dnd5e-font-roboto);
        font-size: var(--font-size-18);
        text-shadow: 0 0 4px var(--dnd5e-color-gold);
        cursor: var(--cursor-pointer);
        border-radius: 100%;
        color: var(--color-text-light-0);
        border: 2px solid var(--dnd5e-color-gold);
        clip-path: polygon(48.5% 0, 91% 25%, 92% 75%, 49% 100%, 6% 75%, 7% 25%);

        .config-button {
          color: inherit;
          font-size: inherit;
        }
      }

      .initiative-score {
        --size: 19px;
        width: var(--size);
        height: var(--size);
        position: absolute;
        inset: auto auto calc((var(--size) / 3) * -1) calc(50% - var(--size) / 2);
        background: var(--dnd5e-color-gold);
        color: var(--dnd5e-color-black);
        font-weight: bold;
        display: grid;
        place-content: center;
        border-radius: 100%;
        font-size: var(--font-size-11);
      }

      /* Death Saves */
      .death-saves {
        position: absolute;
        inset: 4px auto auto 4px;
        width: 90px;
        display: flex;
        align-items: center;

        button.death-save {
          position: relative;
          z-index: 1;
          width: 42px;
          height: 48px;
          clip-path: polygon(0 0, 38px 0, 38px 100%, 0 100%);
          --icon-fill: var(--dnd5e-color-gold);
          --icon-size: 42px;

          &:hover {
            background: none;
            box-shadow: none;
            filter: drop-shadow(0 0 4px var(--color-shadow-primary));
          }
        }

        .results {
          background: var(--dnd5e-color-black);
          position: relative;
          border-radius: 0 4px 4px 0;
          display: flex;
          align-items: center;
          margin-left: -18px;
          padding-left: 8px;
          font-weight: bold;

          input {
            --input-placeholder-color: #cfd2da;
            --input-height: 24px;
            --form-field-height: 24px;
            background: transparent;
            color: inherit;
            font-size: var(--font-size-15);
            padding: 0 0 1px;
            text-align: center;
            width: 100%;
            border-color: transparent;
          }

          .success {
            color: #009b01;
            input { border-right: 1px dashed var(--dnd5e-color-gold); }
          }

          .failure { color: var(--dnd5e-color-red); }

          > div {
            display: flex;
            align-items: center;
            padding-block: 2px;
            position: relative;

            > i {
              --size: 13px;
              position: absolute;
              font-size: var(--size);
              top: calc(100% - var(--size) / 2);
              left: calc(50% - var(--size) / 2);
              background: var(--dnd5e-color-black);
              border-radius: 100%;
            }
          }

          &::before {
            content: "";
            position: absolute;
            inset: 2px;
            border: 1px solid var(--dnd5e-color-gold);
            border-radius: 3px;
            pointer-events: none;
          }
        }
      }

      /* Loyalty */
      .loyalty-badge {
        position: absolute;
        inset: 55px 4px auto auto;
        width: 45px;
        height: 45px;
        background-image: url("ui/loyalty-badge.webp");
        font-size: var(--font-size-16);

        > input {
          width: 45px;
          text-align: center;

          &:hover, &:focus {
            border-color: transparent;
            box-shadow: none;
          }
        }
      }
    }

    .stats {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 8px;
      margin-top: -10px;

      > .top {
        display: flex;
        gap: 8px;
        align-items: center;

        > .left {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 4px;
        }

        > .right {
          display: flex;
          gap: 8px;

          > .left {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: center;
            justify-content: space-between;
          }
        }
      }

      > .bottom {
        margin-top: 22px;
        display: flex;
        flex-direction: column;

        .classes {
          padding-top: 2px;
          .gold-icon { margin: 0; }
        }

        .classes + .legendary { margin-top: 8px; }
      }
    }

    /* Name */
    .document-name {
      font-size: var(--font-size-28);
      font-family: var(--dnd5e-font-modesto);
      font-weight: bold;
    }

    /* Size, Type, & Alignment */
    .labels {
      display: flex;
      gap: 4px;
      font-family: var(--dnd5e-font-roboto-condensed);

      li + li::before { content: "•"; }
      li:has(> span:empty) { display: none; }
    }

    /* Proficiency */
    .proficiency {
      text-align: right;
      .sign { color: var(--color-text-tertiary); }
      > span { font-family: var(--dnd5e-font-roboto-condensed); }
    }

    /* Resting & Special Traits */
    .sheet-header-buttons > button {
      width: 26px;
      height: 26px;
      font-size: var(--font-size-12);
    }

    /* Ability Scores */
    .ability-scores {
      display: flex;
      padding: 10px 0;
      font-family: var(--dnd5e-font-roboto);
      position: relative;
      box-shadow: none;

      &::after {
        content: "";
        position: absolute;
        inset: 0 0 0 0;
        pointer-events: none;
        border-radius: 4px;
        box-shadow: 0 0 6px var(--dnd5e-shadow-45);
      }

      .ability-score {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 4px;
        border-right: var(--dnd5e-border-separator-heavy);

        &:last-child { border: none; }
        > * { position: relative; }

        > img {
          border: none;
          position: absolute;
          object-fit: contain;
          opacity: .035;
          margin: 0;
          height: 100%;
          width: 50%;
          filter: var(--npc-ability-score-filter, none);
        }
      }

      .save-tab {
        position: absolute;
        top: calc(100% + 10px);
        margin: auto;
        width: 80%;
        background: var(--dnd5e-background-card);
        border-radius: 0 0 3px 3px;
        border: var(--dnd5e-border-gold);
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 4px var(--dnd5e-shadow-45);
        clip-path: polygon(-5% 0, 105% 0, 105% 105%, -5% 105%);
        font-weight: bold;

        &.rollable {
          cursor: var(--cursor-pointer);
          &:hover .save { text-shadow: 0 0 8px var(--color-shadow-primary); }
        }

        > i { color: var(--color-text-tertiary); }
      }
    }

    /* Legendary Actions */
    .legendary {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      > label, > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 125px;
        gap: 4px;

        > span.label {
          color: var(--color-text-secondary);
          font-size: var(--font-size-10);
          font-weight: normal;
        }

        > input, > span.value {
          font-weight: bold;
          font-family: var(--dnd5e-font-roboto-slab);
          font-size: var(--font-size-16);
          text-align: center;
        }

        > span.value { font-size: var(--font-size-20); }
      }

      > div {
        max-width: unset;
        > .pips {
          flex-wrap: wrap;
          padding: 0;
        }
      }

      :is(.legact, .legres) .pip {
        --pip-size: 28px;
        border-radius: 0;
        border: none;
        box-shadow: none;
        filter: grayscale(1);

        &:hover, &:focus {
          box-shadow: none;
          filter: grayscale(1) drop-shadow(0 0 6px var(--dnd5e-color-gold));
        }

        &.filled {
          filter: none;
          &:is(:hover, :focus) { filter: drop-shadow(0 0 6px var(--dnd5e-color-gold)); }
        }
      }

      .legact .pip {
        background: transparent url("ui/legact-inactive.webp") center / contain;
        &.filled { background-image: url("ui/legact-active.webp"); }
      }

      .legres .pip {
        background: transparent url("ui/legres-inactive.webp") center / contain;
        &.filled { background-image: url("ui/legres-active.webp"); }
      }

      .lair {
        slide-toggle { --slide-toggle-track-color-checked: rgb(214, 109, 41); }

        .spacer {
          display: grid;
          place-content: center;

          &.checkbox { height: 26px; }
          &.toggle { height: 28px; }
        }
      }
    }

    /* AC & HP */
    .vitals {
      display: flex;
      margin-top: -40px;
      padding: 0 12px 0 6px;
      transform: scale(1.1);

      .right {
        padding-top: 6px;
        margin-left: -10px;
        flex: 1;
      }

      .ac-badge {
        filter: unset;
        margin: unset;
        position: relative;
        width: 52px;
        height: 52px;
        min-width: unset;
        line-height: 48px;
        font-size: var(--font-size-18);
        z-index: 1;
      }

      /* Meters */
      .meter {
        border-radius: 0 4px 0 0;

        + .meter { border-radius: 0 0 4px 0; }
        &:is(.hit-points, .hit-dice) .label { padding-inline-start: 12px; }

        &.hit-points {
          block-size: 20px;
          font-size: var(--font-size-12);
          .bonus { font-size: var(--font-size-10); }
        }

        &.hit-dice, &.split {
          block-size: 16px;
          font-size: var(--font-size-10);
          margin-top: -1px;
        }

        &.split > div {
          &.temp input { color: var(--dnd5e-color-blue); }
          &.tempmax input { color: var(--dnd5e-color-purple); }
          input::placeholder { text-transform: uppercase; }
          &:last-child { border-inline-start: 1px dashed var(--dnd5e-color-gold); }
        }
      }

      .tmp { width: 35px; }
    }
  }

  /* ---------------------------------- */
  /*  Sheet Body                        */
  /* ---------------------------------- */

  .sheet-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden auto;
    scrollbar-gutter: stable;
    scrollbar-color: var(--dnd5e-color-gold) transparent;

    .main-content {
      --sidebar-padding: 8px;
      --sidebar-size: calc(var(--dnd5e-sheet-sidebar-width) + var(--sidebar-padding));
      padding: 0 0 0 var(--sidebar-padding);
      display: flex;
      position: absolute;
      width: 100%;
      min-height: 100%;

      /* Sidebar Collapser */
      .sidebar-collapser {
        position: absolute;
        inset: 0 auto 0 var(--sidebar-size);
        width: 16px;
        padding: 0;
        color: var(--dnd5e-color-gold);
        transition: left 450ms ease;

        &:hover, &:focus-visible {
          box-shadow: none;
          background: var(--dnd5e-background-5);
        }
      }

      /* Sidebar */
      .sidebar {
        padding-top: 12px;
        flex: 0 0 var(--dnd5e-sheet-sidebar-width);
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: margin-left 450ms ease;

        .pills-group {
          h3.icon {
            padding-bottom: 2px;
            margin-bottom: 4px;

            > i, > span { font-size: var(--font-size-11); }
          }

          .pill {
            font-size: var(--font-size-10);
            padding: 2px 4px;
            gap: 3px;
          }
        }
      }

      /* Tabbed Content */
      .tab-body {
        flex: 1;
        display: flex;
        flex-direction: column;

        .tab {
          flex: 1;
          display: flex;
          padding: 8px 4px 8px 16px;
          gap: 8px;

          &[data-tab="spells"], &[data-tab="biography"] { flex-direction: column; }
          &:not(.active) { display: none; }

          &:not([data-tab="biography"], [data-tab="inventory"], [data-tab="specialTraits"]) {
            // enough room that the "create new" button doesn't overlap when scrolled all the way down
            padding-bottom: calc(1.5rem + 30px);
          }
        }
      }

      /* Inventory */
      .inventory-element {
        flex: 1;
        width: 100%;

        .spells-list { gap: 12px; }

        .bottom {
          width: 100%;
          position: sticky;
          bottom: 0;
          margin-top: auto;
          display: flex;
          gap: 6px;

          .encumbrance {
            border: var(--dnd5e-border-gold);
            border-radius: 3px;
            box-shadow: 0 0 6px var(--dnd5e-shadow-45);
            flex: 1;
          }

          .meter {
            border-radius: 3px;
            height: 100%;
          }

          .create-child {
            position: relative;
            inset: unset;
          }
        }
      }

      /* Spells */
      .spellcasting.card {
        input {
          background: var(--dnd5e-background-5);
          border: 1px solid transparent;
          transition: all 250ms ease;
          text-align: center;
          font-weight: bold;
          font-family: var(--dnd5e-font-roboto-slab);
          font-size: var(--font-size-16);
          height: 22px;

          &:hover, &:focus {
            border: 1px solid var(--dnd5e-color-gold);
            box-shadow: 0 0 6px var(--dnd5e-color-gold);
          }
        }
      }

      /* Effects */
      .effects-element {
        flex: 1;

        .effects-list { flex-grow: 0; }

        .conditions-list {
          grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
          .condition { padding: 9px 10px; }
        }
      }

      /* Biography */
      [data-tab="biography"] {
        .top {
          display: flex;
          align-items: stretch;
          gap: 8px;
        }

        :is(.middle, .bottom) > h3 {
          margin-right: 24px;
          position: relative;

          .editor-edit {
            position: absolute;
            inset: auto auto -3px 100%;
            font-size: var(--font-size-18);
            color: var(--color-text-primary);
          }
        }

        > .editor { flex: 1; }
      }
    }
  }

  /* ---------------------------------- */
  /*  Child Creation                    */
  /* ---------------------------------- */

  &.tab-inventory .window-content > .create-child { display: none; }

  /* ---------------------------------- */
  /*  Edit Mode                         */
  /* ---------------------------------- */

  &.editable {
    .sheet-header {
      .document-name, .labels .creature-alignment input { background: var(--npc-header-input-background); }

      .labels, > .left {
        color: var(--color-text-primary);

        li + li::before { content: "" }
        > li {
          flex: 1;
          margin: 0;
        }

        li.creature-size {
          display: grid;
          select {
            background: var(--npc-header-input-background);
            &:hover { cursor: var(--cursor-pointer); }
          }
        }

        li.creature-type > button, label.slide-toggle {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 3px;
          border: 1px solid transparent;
          transition: all 250ms ease;
          background: var(--npc-header-input-background);
          padding: 0 4px;

          &:hover {
            border-color: var(--dnd5e-color-gold);
            box-shadow: 0 0 6px var(--dnd5e-color-gold);
            text-shadow: none;
          }
        }
        li.creature-type > button {
          color: inherit;
          font-family: inherit;
          font-weight: inherit;
          text-transform: inherit;
        }

        label.slide-toggle {
          font-family: var(--dnd5e-font-roboto-condensed);
          height: var(--form-field-height);
          margin-bottom: 8px;

          .fa-toggle-on { color: var(--npc-portrait-toggle-on); }
        }
      }

      .cr-badge > input {
        --input-background-color: var(--npc-cr-input-background);
        width: 45px;
        text-align: center;
        font-size: var(--font-size-18);
        border-color: transparent;

        &:hover, &:focus {
          border-color: transparent;
          box-shadow: none;
        }
      }

      .vitals .hit-points .label {
        padding-inline-end: 6px;

        .config-button {
          color: inherit;
          font-size: var(--font-size-10);
          margin-left: auto;
        }

        .bonus + .config-button { margin-left: 2px; }
      }

      .legendary label > span.value { font-size: var(--font-size-16); }
    }
  }

  /* ---------------------------------- */
  /*  Collapsed                         */
  /* ---------------------------------- */

  &.sidebar-collapsed {
    .sheet-body .main-content .sidebar-collapser { left: 0; }
    .sidebar { margin-left: calc(var(--sidebar-size) * -1); }
  }

  /* ---------------------------------- */
  /*  Limited Sheets                    */
  /* ---------------------------------- */

  &.limited {
    &:not(.minimized, .minimizing, .maximizing) {
      min-width: 600px;
      min-height: 550px;
    }

    .window-content { overflow: auto; }

    .sheet-header {
      display: block;
      padding: 0 20px 16px;

      .document-name { margin-top: -12px; }

      .portrait {
        float: left;
        width: 148px;
        height: 148px;
        margin: 0 20px 16px 0;

        > img, > video {
          width: 100%;
          height: 100%;
          border-width: 4px;
        }
      }
    }
  }

  /* ---------------------------------- */
  /*  Interactable                      */
  /* ---------------------------------- */

  form:is(.interactable, .editable) .biography .editor-edit { display: block; }
}
