/* Styles common to Document sheets */
.dnd5e2.sheet:is(.item, .actor) {

  /* ---------------------------------- */
  /*  Outer Window                      */
  /* ---------------------------------- */

  &:where(:not(.minimized)) > header {
    background: transparent;
    position: relative;
    z-index: 1;

    .window-title { visibility: hidden; }

    /* Edit Mode Toggle */
    > slide-toggle {
      flex: none;
      margin-inline-end: auto;

      .slide-toggle-thumb {
        line-height: 12px;

        &::before {
          content: "\f0ad";
          font-family: var(--font-awesome);
          color: var(--dnd5e-background-alt-1);
          font-weight: bold;
          font-size: var(--font-size-9);
        }
      }

      &[checked] .slide-toggle-thumb::before { color: var(--dnd5e-color-gold); }
    }
  }
  &.minimized slide-toggle { display: none; }

  .window-content {
    margin-top: calc(var(--header-height, 30px) * -1);
    padding-inline: 0;
  }

  /* ---------------------------------- */
  /*  Sheet Header                      */
  /* ---------------------------------- */

  .sheet-header {
    display: flex;

    input, select {
      --input-placeholder-color: var(--color-text-tertiary);
      --input-height: var(--form-field-height, 26px);
      --input-background-color: rgb(0 0 0 / 45%);
      border: 1px solid transparent;
      transition: all 250ms ease;
      line-height: unset;
      padding: 1px 4px;
      border-radius: 3px;

      &:hover, &:focus {
        border: 1px solid var(--dnd5e-color-gold);
        box-shadow: 0 0 6px var(--dnd5e-color-gold);
      }
    }

    input::placeholder { color: var(--input-placeholder-color); }
  }

  /* ---------------------------------- */
  /*  Sheet Body                        */
  /* ---------------------------------- */

  .meter.progress::before {
    // Becomes more red the closer it is to 100% encumbrance.
    --bar-color-2: color-mix(in oklab, var(--dnd5e-color-blue), var(--dnd5e-color-maroon) var(--bar-percentage));
    --bar-color-1: color-mix(in oklab, var(--bar-color-2), black 33%);
    --bar-color-3: color-mix(in oklab, var(--bar-color-2), black 20%);
    background: linear-gradient(to right, var(--bar-color-1), var(--bar-color-2));
    border-right: var(--border-width) solid var(--bar-color-3);
  }

  /* Encumbrance */
  .encumbrance, .difficulty {
    display: flex;
    flex-direction: column;
    width: 230px;

    .meter {
      --breakpoint-low: 33%;
      --breakpoint-high: 66%;
      border-radius: 3px 3px 0 0;
      height: 25px;
      border: none;
      border-bottom: var(--dnd5e-border-gold);

      .label {
        display: flex;
        align-items: center;
        gap: .1875rem;

        i {
          font-size: var(--font-size-9);
          margin-right: .1875rem;
        }
      }

      .breakpoint {
        display: block;
        position: absolute;
        block-size: 0;
        inline-size: 0;
        border-inline: 3px solid transparent;
        &.breakpoint-low { inset-inline-start: var(--breakpoint-low); }
        &.breakpoint-high { inset-inline-start: var(--breakpoint-high); }
        &.arrow-up {
          inset-block-end: 0;
          border-block-end: 3px solid var(--dnd5e-color-gold);
        }
        &.arrow-down {
          inset-block-start: 0;
          border-top: 3px solid var(--dnd5e-color-gold);
        }
        transform: translateX(-50%);
        z-index: 1;
      }
    }
  }

  /* Editors */
  .editor.prosemirror.sized {
    flex: 1;
    overflow: hidden;

    menu { border-radius: 0; }

    .editor-container {
      overflow: hidden auto;
      scrollbar-gutter: stable;
      margin: 0 4px 0 16px;
      padding-right: 4px;
    }

    .editor-content {
      position: unset;
      min-height: 300px;
      padding: 0;
    }

    code-mirror {
      min-height: 300px;
      display: flex;
      flex-direction: column;

      .cm-editor { overflow: auto; }
      .cm-scroller { position: relative; }
    }

    > textarea {
      flex: none;
      min-height: 300px;
    }
  }

  /* ---------------------------------- */
  /*  Badges                            */
  /* ---------------------------------- */

  .badge {
    background: transparent no-repeat center / contain;
    font-family: var(--dnd5e-font-roboto);
    font-weight: bold;
    color: var(--color-text-light-0);
    display: grid;
    place-content: center;
    font-size: var(--font-size-30);

    .config-button {
      color: inherit;
      font-size: inherit;
    }
  }

  /* AC */
  .ac-badge {
    width: 68px;
    height: 68px;
    min-width: 68px;
    text-align: center;
    line-height: 62px;
    background-image: url("ui/ac-badge.webp");
    display: block;
    place-content: unset;
    font-size: var(--font-size-23);
    margin-top: -21px;
    filter: drop-shadow(0 0 6px var(--color-shadow-dark));
  }

  /* Level */
  .level-badge {
    width: 78px;
    height: 78px;
    background-image: url("ui/level-badge.webp");
  }

  /* ---------------------------------- */
  /*  Child Creation                    */
  /* ---------------------------------- */

  .create-child {
    display: none;
    position: absolute;
    inset: auto 16px 16px auto;
  }
  &.standard-form .create-child {
    height: 28px;
    width: 28px;
    line-height: 24px;
  }

  form:is(.tab-inventory, .tab-features, .tab-spells, .tab-effects, .tab-advancement, .tab-activities) .create-child,
  &:is(.tab-inventory, .tab-features, .tab-spells, .tab-effects, .tab-advancement, .tab-activities) .create-child {
    display: block;
  }

  /* ---------------------------------- */
  /*  Interactivity                     */
  /* ---------------------------------- */

  &.locked {
    .rollable, .draggable { cursor: var(--cursor-default); }
    .rollable:hover { text-shadow: none; }
  }

  &:not(.locked) .rollable.draggable { cursor: var(--cursor-pointer); }
}
