/* ----------------------------------------- */
/*  SRD Compendium                           */
/* ----------------------------------------- */

.srd-compendium.app {
  min-height: 480px;
  min-width: 640px;
}

.srd-compendium.app .window-content {
  background: url(ui/parchment.jpg) repeat;
  color: var(--color-text-dark-primary);
}

.srd-compendium article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;

  aside, .contents {
    border: 4px solid #ba2828;
    background: #efefef99;

    header h2 {
      border: none;
      background: #ba2828;
      color: var(--color-text-light-1);
      padding: 0 .25rem .25rem .25rem;
      margin: 0;
    }

    section {
      padding: .625rem 1rem;
    }
  }

  aside blockquote {
    border: none;
    margin: 0;
    padding: 0;
  }

  .contents {
    flex-grow: 1;

    .chapter {
      margin-bottom: .5rem;
      break-inside: avoid-column;
    }

    h3 {
      border: none;
      font-weight: bold;
      font-size: var(--font-size-18);
      color: var(--color-text-hyperlink);
    }

    ul {
      list-style-type: none;
      margin: 0 0 0 .375rem;
      padding: 0;

      li {
        font-size: var(--font-size-16);
      }
    }

    section {
      column-count: 3;
    }
  }
}

/* ----------------------------------------- */
/*  Journal Styles                           */
/* ----------------------------------------- */

.passive-check {
  text-decoration: underline;
  text-decoration-style: dotted;
}

/* ----------------------------------------- */
/*  Journal Pages                            */
/* ----------------------------------------- */

.journal-editor {
  min-width: 340px;
  min-height: 260px;

  .window-content {
    padding: 0;
  }
  .prosemirror {
    menu {
      border-radius: 0;
    }
    .editor-container {
      overflow-y: auto;
    }
  }
}

.class-journal, .spellList {
  form {
    .form-group {
      align-items: start;
    }

    button.launch-text-editor {
      flex: 0.35;
    }

    .items-list {
      margin-block-end: 1em;
      padding-inline-start: 0;

      .item {
        align-items: center;
        padding-block: 0.35em 0;
        padding-inline: 2px;
  
        .item-controls {
          flex: 0;
        }
      }
      .item:not(:last-of-type) {
        border-bottom: 1px solid var(--color-border-light-secondary);
      }
    }
  }
}

.journal-entry-page.class, .class-journal {
  h4 {
    border-block-end: 1px solid var(--color-underline-header);
    font-weight: bold;
  }

  table {
    th[scope="col"] {
      padding-inline: 0.25em;
    }

    td:is(.level, .prof, .scale, .spell-slots) {
      text-align: center;
    }
  }
}

.journal-entry-page.spellList {
  ul {
    column-count: 2;
    padding-inline-start: 0;

    li {
      list-style: none;
      line-height: 1.8em;
    }

    button.launch-text-editor {
      flex: 0.35;
    }

    .items-list .item {
      align-items: center;
      padding-block: 0.35em 0;
      padding-inline: 2px;

      .item-controls {
        flex: 0;
      }
    }
    .items-list .item:not(:last-of-type) {
      border-bottom: 1px solid var(--color-border-light-secondary);
    }
  }
}
