/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.dnd5e.sheet.actor.npc {
  min-width: 600px;
  min-height: 680px;

  .header-exp {
    flex: 0 0 80px;
    justify-content: center;
    .cr {
      flex: 0 0 32px;
      line-height: 28px;
      margin-bottom: -5px;
      font-size: var(--font-size-24);
      input {
        width: 32px;
        padding: 0;
        text-align: center;
      }
    }
    .experience, .proficiency {
      flex: 0 0 18px;
      color: var(--dnd5e-color-tan);
      font-size: var(--font-size-16);
    }
    .proficiency {
      margin-top: -0.3em;
    }
  }

  .summary {
    font-size: var(--font-size-18);

    li {
      display: flex;
      justify-content: space-between;
      gap: 0.25em;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .config-button {
        display: none;
        font-size: var(--font-size-12);
        font-weight: normal;
        line-height: 2em;
      }
      &:hover .config-button {
        display: block;
      }
    }

    .creature-type {
      width: 1em;
      padding: 0 3px;
    }
    .source {
      width: 1em;
    }
  }
}
