/* TODO: Add .dnd5e2-journal when dark mode journal sheets are implemented */
.theme-dark .dnd5e2:not(.chat-card, .dnd5e-tooltip),
.dnd5e2.dnd5e-theme-dark {
  --dnd5e-color-table-row-odd: var(--dnd5e-color-iron-gray);
  --dnd5e-color-table-row-even: color-mix(in oklab, var(--dnd5e-color-table-row-odd), black 10%);

  .editor-content {
    h3 { border: none; }

    table {
      --row-color: var(--dnd5e-color-iron-gray);
      border-color: var(--dnd5e-color-blue-gray-1);
      background: var(--dnd5e-color-blue-gray-1);

      thead {
        border-color: var(--dnd5e-color-blue-gray-1);
        background: linear-gradient(to right, #491d25, #311b1f);
      }
    }
  }

  .roll-link > i.fa-dice-d20, a.inline-roll > i.fa-dice-d20 { filter: invert(1); }

  .fvtt:is(.advice, .narrative, .quest) { background: var(--dnd5e-color-blue-gray-4); }

  aside.notable {
    border-color: #212121;
    border-width: 2px 1px;
    background: var(--dnd5e-color-blue-gray-4);

    &::before, &::after { filter: grayscale(1); }
  }
}
