/* TODO: Add .dnd5e2-journal when dark mode journal sheets are implemented */
.theme-dark :where(.dnd5e2):not(.chat-card, .dnd5e-tooltip, .content),
.dnd5e2.dnd5e-theme-dark {
  --dnd5e-color-table-row-odd: var(--dnd5e-color-iron-gray);
  --dnd5e-color-table-row-even: color-mix(in oklab, var(--dnd5e-color-table-row-odd), black 10%);
  --dnd5e-block-background: var(--dnd5e-color-blue-gray-4);

  --dnd5e-statblock-background: rgb(0 0 0 / .35);
  --dnd5e-statblock-ability-border: black;
  --dnd5e-statblock-ability-header-1st: rgb(83, 73, 50);
  --dnd5e-statblock-ability-header-2nd: rgb(62, 68, 48);
  --dnd5e-statblock-ability-stat-1st: rgb(89, 63, 63);
  --dnd5e-statblock-ability-stat-2nd: rgb(89, 67, 87);
  --dnd5e-statblock-border: var(--dnd5e-color-blue-gray-1);
  --dnd5e-statblock-text-header: var(--color-text-dark-primary);
  --dnd5e-statblock-text-primary: var(--color-text-dark-primary);
  --dnd5e-statblock-text-secondary: color-mix(in oklab, var(--color-text-dark-primary), transparent 25%);

  table {
    --table-background-color: var(--dnd5e-color-blue-gray-1);
    --dnd5e-color-table-border: color-mix(in oklab, var(--dnd5e-color-table-row-even), black 10%);

    /* Set header gradient colors via inheritance for easier override (0,2,1) */
    --dnd5e-color-hd-1: #491d25;
    --dnd5e-color-hd-2: #311b1f;
  }

  .roll-link > i.fa-dice-d20, a.inline-roll > i.fa-dice-d20 { filter: invert(1); }

  .notable {
    --dnd5e-block-background: var(--dnd5e-color-blue-gray-4);
    --dnd5e-block-border-color: #212121;
    &::before, &::after { filter: grayscale(100%); }
  }

  .statblock.npc {
    h4.statblock-title, h5.statblock-actions-title { border-color: var(--dnd5e-color-blue-gray-3); }
  }
}
